Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Location
Bundle-SymbolicName: SuperExplorer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cn.flysky.eclipse.file.location.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.jface.text;bundle-version="3.8.101",
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching;bundle-version="3.7.1",
 org.eclipse.jdt.ui;bundle-version="3.9.2",
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.ui.editors;bundle-version="3.8.100",
 org.eclipse.wst.server.core;bundle-version="1.5.100";resolution:=optional,
 org.eclipse.jst.server.tomcat.core;bundle-version="1.1.405";resolution:=optional,
 org.eclipse.wst.server.ui;bundle-version="1.4.200";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
